# Chat-App

./: README.md
ChatApplication/app/: build.gradle  google-services.json
ChatApplication/app/src/androidTest/java/com/alameen/wael/hp/chatapplication/: ExampleInstrumentedTest.java
ChatApplication/app/src/main/: AndroidManifest.xml
ChatApplication/app/src/main/java/com/alameen/wael/hp/chatapplication/: About.java  AccountFragment.java  AppCompatPreferenceActivity.java  ChatRoom.java  Chats.java  ChatsFragment.java  ConfirmCode.java  Database.java  FirebaseApp.java  Login.java  MainActivity.java  Message.java  MessageAdapter.java  Messages.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  NavItems.java  NavMenuAdapter.java  Pager.java  PutUserImage.java  Search.java  ShowUserPhoto.java  ViewHolder.java  WelcomeActivity.java
ChatApplication/app/src/main/res/drawable/: chat_bubble.xml  ic_attachment_black_24dp.xml  ic_build_black_24dp.xml  ic_person_add_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_send_black_24dp.xml  ic_share_black_24dp.xml
ChatApplication/app/src/main/res/layout/: activity_about.xml  activity_chat_room.xml  activity_confirm_code.xml  activity_login.xml  activity_main.xml  activity_put_user_image.xml  activity_search.xml  activity_show_user_photo.xml  activity_welcome.xml  app_bar_main.xml  chat_rooms_list.xml  content_main.xml  fragment_account.xml  fragment_chats.xml  messages_layout.xml  nav_menu_layout.xml  opt_layout.xml  search_list.xml
ChatApplication/app/src/main/res/menu/: chat_room_menu.xml  menu_main.xml  search_menu.xml
ChatApplication/app/src/main/res/values/: colors.xml  strings.xml
ChatApplication/app/src/main/res/xml/: pref_headers.xml
ChatApplication/app/src/test/java/com/alameen/wael/hp/chatapplication/: ExampleUnitTest.java
ChatApplication/gradle/wrapper/: gradle-wrapper.properties
