<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.alameen.wael.hp.chatapplication.AccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/user_image"
            android:src="@drawable/user"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="120dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:text="Email : "
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:id="@+id/line"
            android:layout_below="@+id/email"
            android:layout_marginTop="20dp"
            android:background="@color/black"/>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/options"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/line">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_out"
            android:text="@string/sign_out"
            android:background="@color/colorAccent"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/options"/>
    </RelativeLayout>

</FrameLayout>
