<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/opt_image"
        android:layout_weight="30"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/opt_name"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_weight="70"/>

</LinearLayout>